body{
	margin: 0;
	padding: 0;
	a{
		text-decoration: none;
		color: #000;
	}
	nav{
		height: 40px;
		background: orange;
		display: flex;
		a{
			flex: 1;
			font-size: 14px;
			line-height: 40px;
			text-align: center;
		}
	}
}
#content{
	p{
		text-align: center;
	}
}